{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OnlineStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "Frontend": {
    "Host": "http://localhost:4200"
  },

  "FileSettings": {
    "ImagesFolder": "images",
    "ProfileImagesFolder": "images\\Profiles"
  }
}
